<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christoph Hartmann">
    <meta name="description" content="Chris&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://lollyrock.com/">
    <title>
  Havana Box · Christoph Hartmann
</title>

    <link rel="canonical" href="https://lollyrock.com/posts/havana-box/">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900|Source+Code+Pro:200,300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://lollyrock.com/css/coder.min.ef70d8b6c126a236b98cb3ef257062e681b40ab6658d993adad91206fca88fa2.css" integrity="sha256-73DYtsEmoja5jLPvJXBi5oG0CrZljZk62tkSBvyoj6I=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lollyrock.com/">
      Christoph Hartmann
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/talks/">Talks</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Havana Box</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2013-10-28T00:00:00Z'>
                October 28, 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
            
            
            <span class="author">
                <i class="fas fa-user"></i>
                Christoph Hartmann
            </span>
            
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://lollyrock.com/tags/openstack/">openstack</a></div>

        </div>
      </header>

      <div>
        <p><center><a href="http://www.flickr.com/photos/fixedgear/2998411614/" title="Havana by fixedgear, on Flickr"><img src="http://farm4.staticflickr.com/3161/2998411614_787b7717b2_q.jpg" width="150px" height="150px" alt="Havana" style="margin:0px"></a></center></p>

<p><a href="http://www.openstack.org/software/havana/">OpenStack Havana</a> has just been released. It offers a bunch of new features. Everything is well documented in their <a href="https://wiki.openstack.org/wiki/ReleaseNotes/Havana">Release Notes</a>. It is nice to read, but I need a test drive.</p>

<p>We are using Open Stack heavily and test new releases via <a href="http://devstack.org/">DevStack</a> before we deploy new releases in our staging environment. What would be easier than trying Havana with a <a href="http://www.vagrantup.com/">vagrant box</a>. You find my vagrant setup at Github <a href="https://github.com/chris-rock/vagrant-devstack">https://github.com/chris-rock/vagrant-devstack</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/chris-rock/vagrant-devstack.git
Cloning into <span style="color:#e6db74">&#39;vagrant-devstack&#39;</span>...
remote: Counting objects: <span style="color:#ae81ff">34</span>, <span style="color:#66d9ef">done</span>.
remote: Compressing objects: <span style="color:#ae81ff">100</span>% <span style="color:#f92672">(</span><span style="color:#ae81ff">19</span>/19<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
remote: Total <span style="color:#ae81ff">34</span> <span style="color:#f92672">(</span>delta <span style="color:#ae81ff">11</span><span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">34</span> <span style="color:#f92672">(</span>delta <span style="color:#ae81ff">11</span><span style="color:#f92672">)</span>
Unpacking objects: <span style="color:#ae81ff">100</span>% <span style="color:#f92672">(</span><span style="color:#ae81ff">34</span>/34<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
Checking connectivity...done
$ cd vagrant-devstack
$ vagrant up</code></pre></div>
<p>After a cup of tea you should see the following:</p>

<pre><code>Horizon is now available at http://192.168.50.10/
Keystone is serving at http://192.168.50.10:5000/v2.0/
Examples on using novaclient command line is in exercise.sh
The default users are: admin and demo
The password: devstack
This is your host ip: 192.168.50.10
</code></pre>

<p>Now you type <a href="http://192.168.50.10">http://192.168.50.10</a> in your browser and log into the OpenStack environment with <code>admin</code> and <code>devstack</code>.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/01_openstack_login.png" alt="openstack dashboard login screen"/> </figure>

<p>Then click on the project <code>demo</code> or <code>admin</code> on the left hand.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/02_openstack_dashboard.png" alt="openstack instance view"/> </figure>

<p>Start creating your instance and select the Cirros OS as an image. Of course you could upload new images via</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">glance image-create --name YourImage --container-format ovf --disk-format qcow2 --file image_openstack_image.img --is-public True</code></pre></div>




<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/03_openstack_createinstance.png" alt="create a new instance"/> </figure>

<p>After your created the machine, the image will be spawned.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/04_openstack_machines.png" alt="show instances"/> </figure>

<p>Click on the machine details and the console log to see the progress of the machine.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/05_openstack_machinedetail.png" alt="instance details"/> </figure>

<p>Finally log into the machine via the NoVNC client.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/havana-box/06_openstack_runningmachine.png" alt="Vnc session"/> </figure>

<p>In case you find bugs, I am happy to merge <a href="https://github.com/chris-rock/vagrant-devstack">pull requests</a>.</p>

<p>If you have any questions contact me via <a href="https://twitter.com/chri_hartmann">Twitter @chri_hartmann</a> or <a href="https://github.com/chris-rock">Github</a></p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>© 2019 Christoph Hartmann</p>
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-50992958-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
