<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christoph Hartmann">
    <meta name="description" content="Chris&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://lollyrock.com/">
    <title>
  Chef loves AIX - Mainframe Automation · Christoph Hartmann
</title>

    <link rel="canonical" href="https://lollyrock.com/posts/ibm-aix-chef/">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900|Source+Code+Pro:200,300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://lollyrock.com/css/coder.min.ef70d8b6c126a236b98cb3ef257062e681b40ab6658d993adad91206fca88fa2.css" integrity="sha256-73DYtsEmoja5jLPvJXBi5oG0CrZljZk62tkSBvyoj6I=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lollyrock.com/">
      Christoph Hartmann
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/talks/">Talks</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Chef loves AIX - Mainframe Automation</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-12-03T00:00:00Z'>
                December 3, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
            
            
            <span class="author">
                <i class="fas fa-user"></i>
                Christoph Hartmann
            </span>
            
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://lollyrock.com/tags/chef/">chef</a></div>

        </div>
      </header>

      <div>
        

<p>I was very exited to play with IBM AIX and Chef 12. Coming from an Open Stack background with deep knowledge about automation and security with RedHat Linux and Windows Server, I was looking forward to gain insights about using the configuration management tool Chef with AIX. I have done some big deployments on cloud infrastructures and I am very pleased to see some technologies finding their way into core enterprise applications.</p>

<h2 id="introduction">Introduction</h2>

<p>With Chef, you can automate how you build, deploy, and manage your infrastructure. Your infrastructure becomes versionable, testable, and repeatable as application code which is especially relevant if you maintain a mission-critical system. Every deployment is required to go through a rigid approval process via staging environments to ensure that the customer will not notice any service interruptions.</p>

<p>AIX is a great platform for such mission critical systems, because it provides a high level of performance and reliability. Due to the fact, that it runs on <a href="http://www.ibm.com/systems/power/">IBM Power Systems</a>, it is also very scalable.</p>

<p>Before I walk you through the details of Chef on AIX, I would like to thank <a href="https://twitter.com/julian_dunn">Julian from Chef Inc.</a> for his exceptional support over the last months. Additionally, I like to thank IBM for providing the amazing <a href="http://www.ibm.com/partnerworld/pdp">IBM Power Development Cloud</a>.</p>

<h2 id="getting-started-with-chef-on-aix">Getting started with Chef on AIX</h2>

<p>The following tests are executed on vanilla AIX 7.1. I installed some GNU tools like vim, zsh and wget to get a nice console feeling. Finally, I was ready to download and install Chef 12. The AIX version of Chef is supported for AIX 6.1 and AIX 7.1 and you can read more about the announcement at <a href="http://lists.opscode.com/sympa/arc/chef/2014-11/msg00038.html">Chef Lists</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">l5a1vp051_pub &gt; wget -r -nd http://opscode-omnibus-packages.s3.amazonaws.com/aix/6.1/powerpc/chef-12.0.0-rc.0-1.powerpc.bff
--10:18:05--  http://opscode-omnibus-packages.s3.amazonaws.com/aix/6.1/powerpc/chef-12.0.0-rc.0-1.powerpc.bff
           <span style="color:#f92672">=</span>&gt; <span style="color:#e6db74">`</span>chef-12.0.0-rc.0-1.powerpc.bff<span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">Resolving opscode-omnibus-packages.s3.amazonaws.com... 54.231.64.169
</span><span style="color:#e6db74">Connecting to opscode-omnibus-packages.s3.amazonaws.com[54.231.64.169]:80... connected.
</span><span style="color:#e6db74">HTTP request sent, awaiting response... 200 OK
</span><span style="color:#e6db74">Length: 86,565,376 [binary/octet-stream]
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">100%[=========================================================================================&gt;] 86,565,376    23.55M/s    ETA 00:00
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">10:18:09 (22.67 MB/s) - `chef-12.0.0-rc.0-1.powerpc.bff&#39;</span> saved <span style="color:#f92672">[</span><span style="color:#ae81ff">86565376</span>/86565376<span style="color:#f92672">]</span>


FINISHED --10:18:09--
Downloaded: <span style="color:#ae81ff">86</span>,565,376 bytes in <span style="color:#ae81ff">1</span> files
l5a1vp051_pub &gt;</code></pre></div>
<p>Chef delivers in a AIX backup file format (similar to unix tar format). To install the content, we need to know the fileset name. We display the content with <code>installp -ld chef-12.0.0-rc.0-1.powerpc.bff</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">l5a1vp051_pub &gt; installp -ld chef-12.0.0-rc.0-1.powerpc.bff
  Fileset Name                Level                     I/U Q Content
  <span style="color:#f92672">====================================================================</span>
  chef                        <span style="color:#ae81ff">12</span>.0.0.1                   I  N usr,root
<span style="color:#75715e">#   The full stack of chef</span>
l5a1vp051_pub &gt; </code></pre></div>
<p>Now, we collected all required information to start the installation. We use <code>installp</code> with the preview flag, to verify that everything works as intended: <code>installp -apXY -d chef-12.0.0-rc.0-1.powerpc.bff chef</code>. In case you are not familliar with the flags: <code>a: apply</code>, <code>p: preview</code>, <code>X: extend fs</code> and <code>Y: accepts license agreements</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">l5a1vp051_pub &gt; installp -apXY -d chef-12.0.0-rc.0-1.powerpc.bff chef
*******************************************************************************
installp PREVIEW:  installation will not actually occur.
*******************************************************************************

+-----------------------------------------------------------------------------+
                    Pre-installation Verification...
+-----------------------------------------------------------------------------+
Verifying selections...done
Verifying requisites...done
Results...

SUCCESSES
---------
  Filesets listed in this section passed pre-installation verification
  and will be installed.

  Selected Filesets
  -----------------
  chef <span style="color:#ae81ff">12</span>.0.0.1                               <span style="color:#75715e"># The full stack of chef</span>

+-----------------------------------------------------------------------------+
                   BUILDDATE Verification ...
+-----------------------------------------------------------------------------+
Verifying build dates...done
FILESET STATISTICS
------------------
    <span style="color:#ae81ff">1</span>  Selected to be installed, of which:
        <span style="color:#ae81ff">1</span>  Passed pre-installation verification
  ----
    <span style="color:#ae81ff">1</span>  Total to be installed

RESOURCES
---------
  Estimated system resource requirements <span style="color:#66d9ef">for</span> filesets being installed:
                <span style="color:#f92672">(</span>All sizes are in <span style="color:#ae81ff">512</span>-byte blocks<span style="color:#f92672">)</span>
      Filesystem                     Needed Space             Free Space
      /                                   <span style="color:#ae81ff">15676</span>                 <span style="color:#ae81ff">363384</span>
      /usr                                <span style="color:#ae81ff">37276</span>                 <span style="color:#ae81ff">380312</span>
      /opt                               <span style="color:#ae81ff">291496</span>                 <span style="color:#ae81ff">132640</span>
      -----                            --------                 ------
      TOTAL:                             <span style="color:#ae81ff">344448</span>                 <span style="color:#ae81ff">876336</span>

  NOTE:  <span style="color:#e6db74">&#34;Needed Space&#34;</span> values are calculated from data available prior
  to installation.  These are the estimated resources required <span style="color:#66d9ef">for</span> the
  entire operation.  Further resource checks will be made during
  installation to verify that these initial estimates are sufficient.

******************************************************************************
End of installp PREVIEW.  No apply operation has actually occurred.
******************************************************************************
l5a1vp051_pub &gt;</code></pre></div>
<p>Since we are sure now, that the installation works, we remove the preview flag and finalize the installation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">l5a1vp051_pub &gt; installp -aXY -d chef-12.0.0-rc.0-1.powerpc.bff chef
+-----------------------------------------------------------------------------+
                    Pre-installation Verification...
+-----------------------------------------------------------------------------+
Verifying selections...done
Verifying requisites...done
Results...

SUCCESSES
---------
  Filesets listed in this section passed pre-installation verification
  and will be installed.

  Selected Filesets
  -----------------
  chef <span style="color:#ae81ff">12</span>.0.0.1                               <span style="color:#75715e"># The full stack of chef</span>


+-----------------------------------------------------------------------------+
                   BUILDDATE Verification ...
+-----------------------------------------------------------------------------+
Verifying build dates...done
FILESET STATISTICS
------------------
    <span style="color:#ae81ff">1</span>  Selected to be installed, of which:
        <span style="color:#ae81ff">1</span>  Passed pre-installation verification
  ----
    <span style="color:#ae81ff">1</span>  Total to be installed

Filesystem size changed to <span style="color:#ae81ff">2097152</span>
+-----------------------------------------------------------------------------+
                         Installing Software...
+-----------------------------------------------------------------------------+

installp:  APPLYING software <span style="color:#66d9ef">for</span>:
        chef <span style="color:#ae81ff">12</span>.0.0.1

Restoring files, please wait.
<span style="color:#ae81ff">14485</span> files restored.
Thank you <span style="color:#66d9ef">for</span> installing Chef!
Finished processing all filesets.  <span style="color:#f92672">(</span>Total time:  <span style="color:#ae81ff">2</span> mins <span style="color:#ae81ff">4</span> secs<span style="color:#f92672">)</span>.

+-----------------------------------------------------------------------------+
                                Summaries:
+-----------------------------------------------------------------------------+

Installation Summary
--------------------
Name                        Level           Part        Event       Result
-------------------------------------------------------------------------------
chef                        <span style="color:#ae81ff">12</span>.0.0.1        USR         APPLY       SUCCESS
chef                        <span style="color:#ae81ff">12</span>.0.0.1        ROOT        APPLY       SUCCESS

l5a1vp051_pub &gt; chef-client -v
Chef: <span style="color:#ae81ff">12</span>.0.0.rc.0</code></pre></div>
<p>The chef-client is successfully installed now.</p>

<h2 id="hello-world">Hello World</h2>

<p>Now we want to ensure that the system works. Therefore we create a simple hello world cookbook that creates a file <code>x.txt</code> in the home directory and prints <code>HELLO WORLD AIX.</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir -p  cookbooks/helloworld/recipes/
$ cd cookbooks
$ cat &gt; helloworld/recipes/default.rb
file <span style="color:#e6db74">&#34;#{ENV[&#39;HOME&#39;]}/x.txt&#34;</span> <span style="color:#66d9ef">do</span>
  content <span style="color:#e6db74">&#39;HELLO WORLD AIX&#39;</span>
end</code></pre></div>
<p>We use chef-zero to run the helloworld cookbook.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ chef-client -z -o helloworld
<span style="color:#f92672">[</span><span style="color:#ae81ff">2014</span>-12-03T08:14:41-06:00<span style="color:#f92672">]</span> WARN: No config file found or specified on command line, using command line options.
Starting Chef Client, version <span style="color:#ae81ff">12</span>.0.0.rc.0
<span style="color:#f92672">[</span><span style="color:#ae81ff">2014</span>-12-03T08:14:46-06:00<span style="color:#f92672">]</span> WARN: Run List override has been provided.
<span style="color:#f92672">[</span><span style="color:#ae81ff">2014</span>-12-03T08:14:46-06:00<span style="color:#f92672">]</span> WARN: Original Run List: <span style="color:#f92672">[]</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">2014</span>-12-03T08:14:46-06:00<span style="color:#f92672">]</span> WARN: Overridden Run List: <span style="color:#f92672">[</span>recipe<span style="color:#f92672">[</span>helloworld<span style="color:#f92672">]]</span>
resolving cookbooks <span style="color:#66d9ef">for</span> run list: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;helloworld&#34;</span><span style="color:#f92672">]</span>
Synchronizing Cookbooks:
  - helloworld
Compiling Cookbooks...
Converging <span style="color:#ae81ff">1</span> resources
Recipe: helloworld::default
  * file<span style="color:#f92672">[</span>/home/u0015844/x.txt<span style="color:#f92672">]</span> action create
    - create new file /home/u0015844/x.txt
    - update content in file /home/u0015844/x.txt from none to 787ec7
    --- /home/u0015844/x.txt        <span style="color:#ae81ff">2014</span>-12-03 <span style="color:#ae81ff">08</span>:14:46.000000000 -0600
    +++ /home/u0015844/.x.txt20141203-10027096-1qnz8tq      <span style="color:#ae81ff">2014</span>-12-03 <span style="color:#ae81ff">08</span>:14:46.000000000 -0600
    @@ -1 +1,2 @@
    +HELLO WORLD AIX
<span style="color:#f92672">[</span><span style="color:#ae81ff">2014</span>-12-03T08:14:46-06:00<span style="color:#f92672">]</span> WARN: Skipping final node save because override_runlist was given

Running handlers:
Running handlers complete
Chef Client finished, <span style="color:#ae81ff">1</span>/1 resources updated in <span style="color:#ae81ff">3</span>.754716 seconds
l5a1vp051_pub &gt;</code></pre></div>




<figure>
    
        <img src="https://lollyrock.com/posts/ibm-aix-chef/hellochef.png" alt="A Chef run on AIX 7.1"/> <figcaption>
                
                    <span><b>Chef on AIX</b></span>
                
                
            </figcaption></figure>

<p>Since we know that Chef works very well on AIX, let&rsquo;s start deploying more applications.</p>

<p>Follow my profile on <a href="https://twitter.com/chri_hartmann">Twitter</a> or <a href="https://github.com/chris-rock/followers">Github</a></p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>© 2018 Christoph Hartmann</p>
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-50992958-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
