<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christoph Hartmann">
    <meta name="description" content="Chris&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://lollyrock.com/">
    <title>
  Introducing Vesper - HTTP Framework for Unix Shell · Christoph Hartmann
</title>

    <link rel="canonical" href="https://lollyrock.com/posts/vesper-intro-bash-shell-http-framework/">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900|Source+Code+Pro:200,300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://lollyrock.com/css/coder.min.ef70d8b6c126a236b98cb3ef257062e681b40ab6658d993adad91206fca88fa2.css" integrity="sha256-73DYtsEmoja5jLPvJXBi5oG0CrZljZk62tkSBvyoj6I=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lollyrock.com/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lollyrock.com/">
      Christoph Hartmann
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lollyrock.com/talks/">Talks</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introducing Vesper - HTTP Framework for Unix Shell</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-24T00:00:00Z'>
                November 24, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
            
            
            <span class="author">
                <i class="fas fa-user"></i>
                Christoph Hartmann
            </span>
            
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://lollyrock.com/tags/bash/">bash</a>
      <span class="separator">•</span>
    <a href="https://lollyrock.com/tags/sh/">sh</a>
      <span class="separator">•</span>
    <a href="https://lollyrock.com/tags/shell/">shell</a>
      <span class="separator">•</span>
    <a href="https://lollyrock.com/tags/unix/">unix</a>
      <span class="separator">•</span>
    <a href="https://lollyrock.com/tags/http/">http</a></div>

        </div>
      </header>

      <div>
        

<p>Technology is moving fast. The world has changed a lot since the 70ies. But one thing is still around: Unix shell. The <a href="https://en.wikipedia.org/wiki/Bourne_shell">bourne shell</a> was initially released in 1977 and <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a> saw the light of the world in 1989. Why is the shell still around? And should we handle HTTP requests with the shell?</p>

<h2 id="background-is-the-shell-dead">Background: Is the shell dead?</h2>

<p>Before we talk about <a href="https://github.com/chris-rock/vesper">vesper</a>, let&rsquo;s think about the shell itself. In the 90ies, Microsoft pushed the desktop experience for servers and it was powerful. Without all the background knowledge, users could set up an Active Directory, NFS and manage a lot of users. This was also possible with Linux but just way more complicated. But at some point, Windows servers became less popular. It&rsquo;s difficult to answer why this happened, but I guess that the automation of tasks was just too difficult. Tools like Puppet &amp; Chef saw the world and made the deployment of servers so much easier. At some point, users could express powerful things in a UNIX shell which leads to the development of PowerShell (which object-based input/output is super neat) and ultimately <a href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">Windows Subsystem for Linux</a>. The shell is also ported to the browser with <a href="https://cloud.google.com/shell/docs/">Google Cloud Shell</a> and <a href="https://shell.azure.com">Azure Cloud Shell</a>. Shell automation is so powerful, that developers automate all kinds of small tasks in shell scripts. I know administrators that automated full server rollouts with shell scripts. If you build your cloud AMI with Packer, you most-likely also automate the installation with shell scripts. Therefore, I have to conclude that the shell has never been more alive.</p>

<h2 id="shell-based-microservices">Shell-based microservices</h2>

<p>For my local development, I&rsquo;ve written a shell script that uploads a file to aws s3. Their CLI makes it very easy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># do x and then upload</span>
aws s3 cp --acl public-read file.zip s3://bucket</code></pre></div>
<p>Now, if I want to run the script as part of the CI job, I can just execute the shell script there. But to do that, the CI needs access to internal systems. What if the CI would need to call the script that is not accessible in the CI repository?</p>

<p>I ended up writing a small service in GO that does exactly the same as the bash script I&rsquo;ve already written. While it worked perfectly, I was asking myself why I spent the 2 hours on that implementation? Why is it not possible to call shell scripts remotely?</p>

<h2 id="experiment-shell-web-server-in-5-lines-of-code">Experiment: Shell web server in 5-lines of code</h2>

<p>I started playing with the thought of simple shell web server and played with netcat:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ncat -lk -p <span style="color:#ae81ff">8080</span> --sh-exec <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74"> echo &#34;HTTP/1.0 200 Ok&#34;;
</span><span style="color:#e6db74"> echo &#34;Content-Type: text/plain;charset=UTF-8&#34;;
</span><span style="color:#e6db74"> echo;
</span><span style="color:#e6db74"> echo &#34;Hello World&#34;;
</span><span style="color:#e6db74"> echo;&#39;</span></code></pre></div>
<p>Wow. This already worked. As the next step, I want to ship a pdf document that is viewable in a browser:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ncat -lk -p <span style="color:#ae81ff">8080</span> --sh-exec <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">  echo &#34;HTTP/1.0 200 Ok&#34; &gt; /dev/stdout;
</span><span style="color:#e6db74">  echo &#34;Content-Type: application/pdf&#34; &gt; /dev/stdout;
</span><span style="color:#e6db74">  echo &#34;Content-Length: 8189970&#34; &gt; /dev/stdout;
</span><span style="color:#e6db74">  echo &#34;&#34; &gt; /dev/stdout;
</span><span style="color:#e6db74">  cat doc.pdf &gt; /dev/stdout&#39;</span></code></pre></div>
<p>The script has still challenges: fixed file size and non-compliant stdout pipes. <code>/dev/stdout</code> &amp; <code>/dev/stderr</code> is not <a href="https://unix.stackexchange.com/questions/36403/how-portable-are-dev-stdin-dev-stdout-and-dev-stderr">posix compliant</a>, therefore we replace <code>/dev/stdout</code> with <code>&gt;&amp;1</code> and <code>/dev/stderr</code> with <code>&gt;&amp;2</code>.</p>

<p>For the next iteration, lets also include automatic mime detection and dynamtic determination of the file size:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export FILENAME<span style="color:#f92672">=</span>doc.pdf
ncat -lk -p <span style="color:#ae81ff">8080</span> --sh-exec <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">  echo &#34;HTTP/1.0 200 Ok&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  echo &#34;Content-Type: $(file --mime-type -b $FILENAME)&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  echo &#34;Content-Length: $(stat -f%z $FILENAME)&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  echo &#34;&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  cat $FILENAME &gt;&amp;1&#39;</span></code></pre></div>
<p>Since we solved all the piping, I wanted to tackle the json output to build a micro service in bash:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ncat -lk -p <span style="color:#ae81ff">8080</span> --sh-exec <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">  echo &#34;HTTP/1.0 200 Ok&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  echo &#34;Content-Type: application/json&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  echo &#34;&#34; &gt;&amp;1;
</span><span style="color:#e6db74">  BUCKET_NAME=&#34;blob_bucket&#34;;
</span><span style="color:#e6db74">  OBJECT_NAME=&#34;blob_object&#34;;
</span><span style="color:#e6db74">  JSON_FMT=&#34;{\&#34;bucketname\&#34;:\&#34;%s\&#34;, \&#34;objectname\&#34;:\&#34;%s\&#34;}\n&#34;;
</span><span style="color:#e6db74">  printf &#34;$JSON_FMT&#34; &#34;$BUCKET_NAME&#34; &#34;$OBJECT_NAME&#34;&#39;</span></code></pre></div>
<h2 id="vesper-http-framework-for-unix-shell">Vesper - HTTP Framework for Unix Shell</h2>





<figure>
    
        <img src="https://lollyrock.com/posts/vesper-intro-bash-shell-http-framework/logo.png" alt="Vesper Logo"/> <figcaption>
                
                    <span><b>Vesper Logo</b></span>
                
                
            </figcaption></figure>

<p>Since the examples proofed that it is possible to return all kinds of data via bash by using existing shell capabilities, I wanted to write a small layer of abstraction. The abstraction layer is really small though.</p>

<p>The <a href="https://github.com/chris-rock/vesper/blob/master/examples/helloworld.sh"><code>helloworld.sh</code></a> illustrates the basic output of the text:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source <span style="color:#e6db74">&#34;vesper.sh&#34;</span>

<span style="color:#75715e"># parses the HTTP request</span>
http_request

<span style="color:#75715e"># generate the HTTP response</span>
http_response StatusOK <span style="color:#e6db74">&#34;text/plain&#34;</span>
echo <span style="color:#e6db74">&#39;Hello World&#39;</span>
echo $HTTP_REQUEST_URI</code></pre></div>
<p>With <code>vesper</code> you can even dynamically generate images and return them <a href="https://github.com/chris-rock/vesper/blob/master/examples/image.sh"><code>image.sh</code></a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source <span style="color:#e6db74">&#34;vesper.sh&#34;</span>

http_response StatusOK <span style="color:#e6db74">&#34;image/jpeg&#34;</span>
echo <span style="color:#e6db74">&#34;James Bond&#34;</span> | convert -font Arial -pointsize <span style="color:#ae81ff">72</span> -fill white -background black text:- -trim png:- &gt;&amp;<span style="color:#ae81ff">1</span></code></pre></div>
<p>And it is also super easy to return a <a href="https://github.com/chris-rock/vesper/blob/master/examples/file_stream.sh"><code>file stream</code></a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source <span style="color:#e6db74">&#34;vesper.sh&#34;</span>

http_response StatusOK <span style="color:#e6db74">&#34;application/pdf&#34;</span>
wkhtmltopdf --quiet <span style="color:#e6db74">&#34;http://tiswww.case.edu/php/chet/bash/bashtop.html&#34;</span> - &gt;&amp;<span style="color:#ae81ff">1</span></code></pre></div>
<h2 id="building-a-router">Building a router</h2>

<p>Now, its time to compose a router, that can handle multiple routes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># parse the HTTP request header</span>
http_request

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$HTTP_REQUEST_URI<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span>~ <span style="color:#e6db74">&#34;pdf&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
  handle_pdf
  exit <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$HTTP_REQUEST_URI<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span>~ <span style="color:#e6db74">&#34;json&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
  handle_json
  exit <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> <span style="color:#e6db74">&#34;</span>$HTTP_REQUEST_URI<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span>~ <span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
  handle_image
  exit <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span>$HTTP_REQUEST_URI<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  http_response StatusOK <span style="color:#e6db74">&#34;text/plain&#34;</span>
  echo <span style="color:#e6db74">&#34;Hello Vesper&#34;</span>
  exit <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">fi</span>

<span style="color:#75715e"># default response</span>
fail <span style="color:#ae81ff">400</span> <span style="color:#e6db74">&#34;The route </span><span style="color:#e6db74">${</span>HTTP_REQUEST_URI<span style="color:#e6db74">}</span><span style="color:#e6db74"> does not exist&#34;</span></code></pre></div>
<p>To start the server, just run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ncat -lk -p <span style="color:#ae81ff">8080</span> --sh-exec ./router.sh</code></pre></div>




<figure>
    
        <img src="https://lollyrock.com/posts/vesper-intro-bash-shell-http-framework/vesper_cli.png" alt="Vesper as a server"/> <figcaption>
                
                    <span><b>Vesper as a server</b></span>
                
                
            </figcaption></figure>

<p>The full experiment is available on <a href="https://github.com/chris-rock/vesper">github.com/chris-rock/vesper</a>. You can play with all experients there.</p>





<figure>
    
        <img src="https://lollyrock.com/posts/vesper-intro-bash-shell-http-framework/vesper_browser.png" alt="Vesper Examples"/> <figcaption>
                
                    <span><b>Vesper Examples</b></span>
                
                
            </figcaption></figure>

<h2 id="conclusion">Conclusion</h2>

<p>Although I built it for fun over the weekend, I am still not convinced if this is a good idea or not. It has some pros by being able to reuse existing scripts. From a security perspective, I think this is not a good idea at all. Just alone the missing input param validation is crying for privilege escalations. I&rsquo;d like to hear your opinion via <a href="https://www.reddit.com/r/bash/comments/e3cy2r/vesper_http_framework_for_bash_shell/">Reddit</a>, <a href="https://twitter.com/chri_hartmann">Twitter</a> or <a href="https://github.com/chris-rock/">Github</a></p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>© 2019 Christoph Hartmann</p>
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-50992958-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
